<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/BlueBackground"
    tools:context="com.kovetstech.trivia.MainActivity">

    <TextView
        android:text="Qustion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/Qustion"
        android:textColor="@color/white"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/Counter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Qustion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp">

        <Button
            android:text="Answer One"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnswerOne"
            android:onClick="Button1"
            android:layout_marginTop="39dp" />

        <Button
            android:text="answer Two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnswerTwo"
            android:onClick="Button2" />

        <Button
            android:text="Answer Three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Button3"
            android:id="@+id/AnswerThree" />

        <Button
            android:text="Answer Four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/AnswerFour"
            android:onClick="Button4" />

    </LinearLayout>

</RelativeLayout>
